# Maintainer: Moritz Vogel <moritv7@gmail.com>
pkgname=st-birdy2014
pkgver=1.0
pkgrel=1
pkgdesc="My fork of the simple terminal by suckless"
arch=(x86_64)
url="https://github.com/Birdy2014/st"
license=()
groups=()
depends=()
makedepends=(git)
checkdepends=()
optdepends=()
provides=(st)
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("git+https://github.com/Birdy2014/st.git")
noextract=()
md5sums=("SKIP")
validpgpkeys=()

build() {
	cd st
	make
}

package() {
	cd st
	make DESTDIR="$pkgdir/" PREFIX="/usr" install
}
