# Maintainer: Moritz Vogel <moritv7@gmail.com>
pkgname=ttf-jetbrains-mono-nerd-font
pkgver=1.0
pkgrel=1
pkgdesc=""
arch=(x86_64)
url="https://github.com/ryanoasis/nerd-fonts"
license=()
groups=()
depends=()
makedepends=(git)
checkdepends=()
optdepends=()
provides=(st)
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/JetBrainsMono.zip")
noextract=()
md5sums=("be719565a8fa5cee5d28a25a12e25bfc")
validpgpkeys=()

package() {
    mkdir -p "$pkgdir/usr/share/fonts/TTF/"
	cp *.ttf "$pkgdir/usr/share/fonts/TTF/"
}
