// vim: ft=hjson
{
    "layer": "bottom",
    "position": "top",
    "height": 20,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["custom/playerctl", "idle_inhibitor", "custom/calendar", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "battery", "clock", "tray"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}: {icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "戮",
            "6": "",
            "7": "‎ﭮ",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "custom/playerctl": {
        "exec": "~/.config/waybar/scripts/playerctl.sh",
        "on-click": "playerctl-current play-pause",
        "interval": 2
    },
    "custom/calendar": {
        "exec": "~/.config/waybar/scripts/calendar.sh",
        "interval": 600
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage:>3}% 󰻠",
    },
    "memory": {
        "format": "{percentage:>3}% ﬙"
    },
    "temperature": {
        // TODO: "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input" on Rotkehlchen and something else on Zilpzalp; see https://github.com/Alexays/Waybar/issues/1943
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC:>2}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent:>3}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        // "bat": "BAT0",
        "states": {
            "good": 100,
            "ok": 50,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity:>3}% {icon}",
        "format-charging": "{capacity:>3}% ",
        "format-plugged": "{capacity:>3}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "network": {
        "interval": 10,
        "format-wifi": "{essid} ({signalStrength:>3}%) 直",
        "format-ethernet": "{ifname}  {bandwidthDownOctets:>3}  {bandwidthUpOctets:>3} 祝",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-tooltip": "{ifname} {ipaddr} {bandwidthDownOctets}  {bandwidthUpOctets} 祝",
    },
    "pulseaudio": {
        "format": "{volume:>3}% {icon} {format_source}",
        "format-bluetooth": "{volume:>3}% {icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume:>3}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "swaymsg exec pavucontrol"
    }
}
