backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 3;
vsync = true;

# Shadow
shadow = false;

# Opacity
active-opacity = 1;
#inactive-opacity = 0.9;			# Opacity of inactive windows. (0.1 - 1.0)
#frame-opacity = 0.8;			# Opacity of window titlebars and borders. (0.1 - 1.0)
#inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

opacity-rule = [
];

# Fading
fading = false;			# Fade windows during opacity changes.

# Other
#inactive-dim = 0.15;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
#mark-ovredir-focused = true;
detect-rounded-corners = true;
xrender-sync-fence = true;

focus-exclude = [
    "class_g = 'dwm'"
]

#blur:
#{
#  method = "gaussian";
#  size = 10;
#  deviation = 5.0;
#};

blur-background-exclude = [
  "class_g ~= 'zoom'",
  "class_i ~= 'firefox'",
];
