;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;-------------------------------
;            COLORS
;-------------------------------

[colors]
;background = #1d2021
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

bg = #1d2021
fg = #d4be98
blue = #7daea3
aqua = #89b482
purple = #d3869b
orange = #e78a4e
yellow = #d8a657
yellow-dark = #b47109
green = #a9b665
red = #ea6962
red-dark = #c14a4a

;-------------------------------
;            BARS
;-------------------------------

[bar/main]
width = 100%
height = 20
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = monospace:pixelsize=10;1

modules-left = i3
modules-center =
modules-right = playerctl pulseaudio memory cpu eth date

tray-position = right
tray-padding = 2
tray-background = ${colors.bg}

wm-restack = i3

cursor-click = arrow
cursor-scroll = arrow

enable-ipc = true

;-------------------------------
;           MODULES
;-------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
show-urgent = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;󰋜
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;󰅩
ws-icon-3 = 4;
ws-icon-4 = 5;󰓓
ws-icon-5 = 6;󰇮
ws-icon-6 = 7;󰙯
ws-icon-default = 

format = <label-state> <label-mode>
label-dimmed-underline = ${colors.bg}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.red-dark}

label-focused = %name%: %icon%
label-focused-foreground = ${colors.fg}
label-focused-underline = ${colors.orange}
label-focused-padding = 2

label-unfocused = %name%: %icon%
label-unfocused-padding = 2

label-visible = %name%: %icon%
label-visible-underline = ${colors.yellow-dark}
label-visible-padding = 2

label-urgent = %name%: %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.orange}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.fg}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM: "
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.blue}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.purple}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.fg}

[module/eth]
type = internal/network
interface = enp34s0
interval = 3.0

format-connected-underline = ${colors.green}
format-connected-prefix = "ETH: "
format-connected-prefix-foreground = ${colors.fg}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %d-%m
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.blue}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = ${colors.blue}
format-volume = <label-volume>
format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.fg}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.fg}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.yellow}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.fg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.fg}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.fg}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.fg}

menu-0-0 = reboot
menu-0-0-exec = msystemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

[module/playerctl]
type = custom/script
exec = ~/.config/waybar/scripts/playerctl.sh
exec-if = test -f ~/.config/waybar/scripts/playerctl.sh

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
